{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"GUI","order":1,"path":"folders/Objects/GUI.yy",},
    {"name":"intro","order":31,"path":"folders/Objects/intro.yy",},
    {"name":"inventory","order":4,"path":"folders/Objects/inventory.yy",},
    {"name":"items","order":14,"path":"folders/Objects/items.yy",},
    {"name":"land","order":29,"path":"folders/Objects/land.yy",},
    {"name":"minimap","order":26,"path":"folders/Objects/minimap.yy",},
    {"name":"NPC AI","order":34,"path":"folders/Objects/NPC AI.yy",},
    {"name":"sea","order":27,"path":"folders/Objects/sea.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"intro","order":9,"path":"folders/Rooms/intro.yy",},
    {"name":"land","order":6,"path":"folders/Rooms/land.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"dialogue","order":10,"path":"folders/Scripts/dialogue.yy",},
    {"name":"inventory scripts","order":6,"path":"folders/Scripts/inventory scripts.yy",},
    {"name":"Player","order":9,"path":"folders/Scripts/Player.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"design outlines","order":16,"path":"folders/Sprites/design outlines.yy",},
    {"name":"dungeon","order":37,"path":"folders/Sprites/dungeon.yy",},
    {"name":"gui","order":4,"path":"folders/Sprites/gui.yy",},
    {"name":"intro","order":30,"path":"folders/Sprites/intro.yy",},
    {"name":"desk","order":1,"path":"folders/Sprites/intro/desk.yy",},
    {"name":"items","order":19,"path":"folders/Sprites/items.yy",},
    {"name":"land","order":34,"path":"folders/Sprites/land.yy",},
    {"name":"minimap","order":18,"path":"folders/Sprites/minimap.yy",},
    {"name":"player","order":10,"path":"folders/Sprites/player.yy",},
    {"name":"Sea","order":35,"path":"folders/Sprites/Sea.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
    {"name":"scoreboard","order":37,"path":"folders/Objects/scoreboard.yy",},
    {"name":"gmscoreboard","order":13,"path":"folders/Scripts/gmscoreboard.yy",},
    {"name":"random_guy","order":18,"path":"folders/Sprites/player/random_guy.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_island","order":5,"path":"sprites/spr_island/spr_island.yy",},
    {"name":"scr_add_items","order":7,"path":"scripts/scr_add_items/scr_add_items.yy",},
    {"name":"spr_map","order":1,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"spr_trader_profile_template","order":6,"path":"sprites/spr_trader_profile_template/spr_trader_profile_template.yy",},
    {"name":"fnt_map","order":5,"path":"fonts/fnt_map/fnt_map.yy",},
    {"name":"rm_weizhou_cave","order":2,"path":"rooms/rm_weizhou_cave/rm_weizhou_cave.yy",},
    {"name":"spr_player_up_sprint","order":11,"path":"sprites/spr_player_up_sprint/spr_player_up_sprint.yy",},
    {"name":"rm_show_message","order":7,"path":"rooms/rm_show_message/rm_show_message.yy",},
    {"name":"obj_other_item","order":36,"path":"objects/obj_other_item/obj_other_item.yy",},
    {"name":"obj_gmscoreboard","order":1,"path":"objects/obj_gmscoreboard/obj_gmscoreboard.yy",},
    {"name":"spr_rando_right_sprint","order":2,"path":"sprites/spr_rando_right_sprint/spr_rando_right_sprint.yy",},
    {"name":"scr_find_collision_point","order":2,"path":"scripts/scr_find_collision_point/scr_find_collision_point.yy",},
    {"name":"spr_debree","order":1,"path":"sprites/spr_debree/spr_debree.yy",},
    {"name":"obj_inventory","order":3,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_portal","order":14,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"rm_test_dialogue","order":10,"path":"rooms/rm_test_dialogue/rm_test_dialogue.yy",},
    {"name":"obj_player_1","order":32,"path":"objects/obj_player_1/obj_player_1.yy",},
    {"name":"scr_move_all_items","order":6,"path":"scripts/scr_move_all_items/scr_move_all_items.yy",},
    {"name":"obj_small_cannonball","order":14,"path":"objects/obj_small_cannonball/obj_small_cannonball.yy",},
    {"name":"spr_debree_backup","order":2,"path":"sprites/spr_debree_backup/spr_debree_backup.yy",},
    {"name":"spr_player_right","order":7,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"obj_ship","order":7,"path":"objects/obj_ship/obj_ship.yy",},
    {"name":"obj_enemy_1","order":39,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
    {"name":"obj_boat_compass","order":13,"path":"objects/obj_boat_compass/obj_boat_compass.yy",},
    {"name":"set_score","order":2,"path":"scripts/set_score/set_score.yy",},
    {"name":"spr_player_left","order":8,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"obj_room_door","order":41,"path":"objects/obj_room_door/obj_room_door.yy",},
    {"name":"spr_map_junk","order":3,"path":"sprites/spr_map_junk/spr_map_junk.yy",},
    {"name":"obj_ship_sink","order":8,"path":"objects/obj_ship_sink/obj_ship_sink.yy",},
    {"name":"spr_ship_info_panel","order":3,"path":"sprites/spr_ship_info_panel/spr_ship_info_panel.yy",},
    {"name":"obj_salt_man","order":8,"path":"objects/obj_salt_man/obj_salt_man.yy",},
    {"name":"spr_player_junk","order":7,"path":"sprites/spr_player_junk/spr_player_junk.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"snd_blip","order":7,"path":"sounds/snd_blip/snd_blip.yy",},
    {"name":"snd_crash","order":2,"path":"sounds/snd_crash/snd_crash.yy",},
    {"name":"spr_player_junk_sink","order":8,"path":"sprites/spr_player_junk_sink/spr_player_junk_sink.yy",},
    {"name":"obj_message_1","order":33,"path":"objects/obj_message_1/obj_message_1.yy",},
    {"name":"spr_cannon_ball_small","order":5,"path":"sprites/spr_cannon_ball_small/spr_cannon_ball_small.yy",},
    {"name":"spr_map_travel","order":5,"path":"sprites/spr_map_travel/spr_map_travel.yy",},
    {"name":"spr_player_left_sprint","order":13,"path":"sprites/spr_player_left_sprint/spr_player_left_sprint.yy",},
    {"name":"obj_ripple2","order":6,"path":"objects/obj_ripple2/obj_ripple2.yy",},
    {"name":"inv_drop_item","order":1,"path":"scripts/inv_drop_item/inv_drop_item.yy",},
    {"name":"obj_contact_button","order":3,"path":"objects/obj_contact_button/obj_contact_button.yy",},
    {"name":"spr_rat","order":4,"path":"sprites/spr_rat/spr_rat.yy",},
    {"name":"spr_salt_man_profile","order":11,"path":"sprites/spr_salt_man_profile/spr_salt_man_profile.yy",},
    {"name":"spr_macao_background","order":1,"path":"sprites/spr_macao_background/spr_macao_background.yy",},
    {"name":"spr_player_right_stab","order":16,"path":"sprites/spr_player_right_stab/spr_player_right_stab.yy",},
    {"name":"obj_swivel_gun","order":7,"path":"objects/obj_swivel_gun/obj_swivel_gun.yy",},
    {"name":"obj_player_dust","order":7,"path":"objects/obj_player_dust/obj_player_dust.yy",},
    {"name":"scr_add_num_items","order":9,"path":"scripts/scr_add_num_items/scr_add_num_items.yy",},
    {"name":"spr_solid_diagonal","order":14,"path":"sprites/spr_solid_diagonal/spr_solid_diagonal.yy",},
    {"name":"obj_cannonball_proj","order":18,"path":"objects/obj_cannonball_proj/obj_cannonball_proj.yy",},
    {"name":"rm_map","order":2,"path":"rooms/rm_map/rm_map.yy",},
    {"name":"obj_tooltip","order":5,"path":"objects/obj_tooltip/obj_tooltip.yy",},
    {"name":"spr_player_down_1","order":15,"path":"sprites/spr_player_down_1/spr_player_down_1.yy",},
    {"name":"rm_merchant_encounter","order":5,"path":"rooms/rm_merchant_encounter/rm_merchant_encounter.yy",},
    {"name":"obj_silver_ingot","order":1,"path":"objects/obj_silver_ingot/obj_silver_ingot.yy",},
    {"name":"spr_portal","order":9,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_player_left_stab","order":17,"path":"sprites/spr_player_left_stab/spr_player_left_stab.yy",},
    {"name":"spr_ripple","order":10,"path":"sprites/spr_ripple/spr_ripple.yy",},
    {"name":"spr_silver_ingot","order":3,"path":"sprites/spr_silver_ingot/spr_silver_ingot.yy",},
    {"name":"obj_small_dir_exposion","order":21,"path":"objects/obj_small_dir_exposion/obj_small_dir_exposion.yy",},
    {"name":"Sprite80","order":16,"path":"sprites/Sprite80/Sprite80.yy",},
    {"name":"scr_copy_struct","order":3,"path":"scripts/scr_copy_struct/scr_copy_struct.yy",},
    {"name":"scr_player_move","order":8,"path":"scripts/scr_player_move/scr_player_move.yy",},
    {"name":"spr_macao_junk","order":5,"path":"sprites/spr_macao_junk/spr_macao_junk.yy",},
    {"name":"obj_solid_small","order":38,"path":"objects/obj_solid_small/obj_solid_small.yy",},
    {"name":"spr_rando_left_sprint","order":1,"path":"sprites/spr_rando_left_sprint/spr_rando_left_sprint.yy",},
    {"name":"inv_drop_num_items","order":10,"path":"scripts/inv_drop_num_items/inv_drop_num_items.yy",},
    {"name":"spr_little_splash","order":6,"path":"sprites/spr_little_splash/spr_little_splash.yy",},
    {"name":"spr_copper_coin","order":2,"path":"sprites/spr_copper_coin/spr_copper_coin.yy",},
    {"name":"obj_trader","order":11,"path":"objects/obj_trader/obj_trader.yy",},
    {"name":"fnt_inv_title","order":1,"path":"fonts/fnt_inv_title/fnt_inv_title.yy",},
    {"name":"obj_setup_pathfinding","order":1,"path":"objects/obj_setup_pathfinding/obj_setup_pathfinding.yy",},
    {"name":"obj_boat","order":1,"path":"objects/obj_boat/obj_boat.yy",},
    {"name":"spr_enemy_1","order":1,"path":"sprites/spr_enemy_1/spr_enemy_1.yy",},
    {"name":"rm_you_died","order":11,"path":"rooms/rm_you_died/rm_you_died.yy",},
    {"name":"spr_cam","order":6,"path":"sprites/spr_cam/spr_cam.yy",},
    {"name":"obj_ripple","order":5,"path":"objects/obj_ripple/obj_ripple.yy",},
    {"name":"spr_player_junk_1","order":36,"path":"sprites/spr_player_junk_1/spr_player_junk_1.yy",},
    {"name":"scr_add_item","order":2,"path":"scripts/scr_add_item/scr_add_item.yy",},
    {"name":"spr_player_right_sprint","order":9,"path":"sprites/spr_player_right_sprint/spr_player_right_sprint.yy",},
    {"name":"setup_gmscoreboard","order":1,"path":"scripts/setup_gmscoreboard/setup_gmscoreboard.yy",},
    {"name":"obj_new_item","order":2,"path":"objects/obj_new_item/obj_new_item.yy",},
    {"name":"obj_wallpiece","order":6,"path":"objects/obj_wallpiece/obj_wallpiece.yy",},
    {"name":"spr_ripple6","order":11,"path":"sprites/spr_ripple6/spr_ripple6.yy",},
    {"name":"spr_dir_explosion","order":3,"path":"sprites/spr_dir_explosion/spr_dir_explosion.yy",},
    {"name":"spr_minimap","order":2,"path":"sprites/spr_minimap/spr_minimap.yy",},
    {"name":"scr_init_default_prices","order":5,"path":"scripts/scr_init_default_prices/scr_init_default_prices.yy",},
    {"name":"obj_boat_1","order":16,"path":"objects/obj_boat_1/obj_boat_1.yy",},
    {"name":"rm_weizhou","order":1,"path":"rooms/rm_weizhou/rm_weizhou.yy",},
    {"name":"obj_ship_view","order":9,"path":"objects/obj_ship_view/obj_ship_view.yy",},
    {"name":"get_scores","order":5,"path":"scripts/get_scores/get_scores.yy",},
    {"name":"fnt_inv_desc","order":2,"path":"fonts/fnt_inv_desc/fnt_inv_desc.yy",},
    {"name":"fnt_inv_price","order":3,"path":"fonts/fnt_inv_price/fnt_inv_price.yy",},
    {"name":"obj_avoidable","order":2,"path":"objects/obj_avoidable/obj_avoidable.yy",},
    {"name":"spr_little_red_square","order":15,"path":"sprites/spr_little_red_square/spr_little_red_square.yy",},
    {"name":"get_variables_from_scoreboard","order":4,"path":"scripts/get_variables_from_scoreboard/get_variables_from_scoreboard.yy",},
    {"name":"create_macros","order":12,"path":"scripts/create_macros/create_macros.yy",},
    {"name":"obj_marker","order":4,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"spr_player_dust","order":14,"path":"sprites/spr_player_dust/spr_player_dust.yy",},
    {"name":"obj_enter_name","order":1,"path":"objects/obj_enter_name/obj_enter_name.yy",},
    {"name":"spr_square","order":31,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"obj_navy_ship","order":3,"path":"objects/obj_navy_ship/obj_navy_ship.yy",},
    {"name":"obj_edge_clouds","order":12,"path":"objects/obj_edge_clouds/obj_edge_clouds.yy",},
    {"name":"scr_add_commas","order":7,"path":"scripts/scr_add_commas/scr_add_commas.yy",},
    {"name":"inv_drop_items","order":8,"path":"scripts/inv_drop_items/inv_drop_items.yy",},
    {"name":"obj_qing_official1","order":3,"path":"objects/obj_qing_official1/obj_qing_official1.yy",},
    {"name":"obj_cannon","order":4,"path":"objects/obj_cannon/obj_cannon.yy",},
    {"name":"snd_text","order":8,"path":"sounds/snd_text/snd_text.yy",},
    {"name":"spr_item_profile","order":2,"path":"sprites/spr_item_profile/spr_item_profile.yy",},
    {"name":"spr_rando_up_sprint","order":3,"path":"sprites/spr_rando_up_sprint/spr_rando_up_sprint.yy",},
    {"name":"spr_small_explosion","order":13,"path":"sprites/spr_small_explosion/spr_small_explosion.yy",},
    {"name":"obj_ship_1","order":15,"path":"objects/obj_ship_1/obj_ship_1.yy",},
    {"name":"snd_location_reached","order":5,"path":"sounds/snd_location_reached/snd_location_reached.yy",},
    {"name":"spr_white_square","order":24,"path":"sprites/spr_white_square/spr_white_square.yy",},
    {"name":"obj_minimap_travel_button","order":1,"path":"objects/obj_minimap_travel_button/obj_minimap_travel_button.yy",},
    {"name":"spr_ship","order":12,"path":"sprites/spr_ship/spr_ship.yy",},
    {"name":"obj_message","order":6,"path":"objects/obj_message/obj_message.yy",},
    {"name":"obj_splash","order":10,"path":"objects/obj_splash/obj_splash.yy",},
    {"name":"scr_type_txt","order":1,"path":"scripts/scr_type_txt/scr_type_txt.yy",},
    {"name":"spr_cannon_ball_smallest","order":6,"path":"sprites/spr_cannon_ball_smallest/spr_cannon_ball_smallest.yy",},
    {"name":"obj_solid_diaganal","order":17,"path":"objects/obj_solid_diaganal/obj_solid_diaganal.yy",},
    {"name":"obj_pirate","order":4,"path":"objects/obj_pirate/obj_pirate.yy",},
    {"name":"scr_draw_items","order":11,"path":"scripts/scr_draw_items/scr_draw_items.yy",},
    {"name":"obj_basic_ship_npc_1","order":17,"path":"objects/obj_basic_ship_npc_1/obj_basic_ship_npc_1.yy",},
    {"name":"obj_other_item_1","order":40,"path":"objects/obj_other_item_1/obj_other_item_1.yy",},
    {"name":"spr_weizhou_background","order":6,"path":"sprites/spr_weizhou_background/spr_weizhou_background.yy",},
    {"name":"scr_trade_backup","order":12,"path":"scripts/scr_trade_backup/scr_trade_backup.yy",},
    {"name":"spr_swivel_gun","order":4,"path":"sprites/spr_swivel_gun/spr_swivel_gun.yy",},
    {"name":"scr_get_total_value","order":13,"path":"scripts/scr_get_total_value/scr_get_total_value.yy",},
    {"name":"spr_macao_background_final","order":2,"path":"sprites/spr_macao_background_final/spr_macao_background_final.yy",},
    {"name":"scr_inv_dialogue","order":15,"path":"scripts/scr_inv_dialogue/scr_inv_dialogue.yy",},
    {"name":"obj_item","order":3,"path":"objects/obj_item/obj_item.yy",},
    {"name":"scr_find_item","order":11,"path":"scripts/scr_find_item/scr_find_item.yy",},
    {"name":"spr_water","order":14,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_weizhou_cave","order":9,"path":"sprites/spr_weizhou_cave/spr_weizhou_cave.yy",},
    {"name":"fnt_default","order":4,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"obj_dialogue","order":1,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"spr_ship_info_panel_talk","order":5,"path":"sprites/spr_ship_info_panel_talk/spr_ship_info_panel_talk.yy",},
    {"name":"rm_pearl_dive","order":1,"path":"rooms/rm_pearl_dive/rm_pearl_dive.yy",},
    {"name":"spr_dialogue_button","order":8,"path":"sprites/spr_dialogue_button/spr_dialogue_button.yy",},
    {"name":"snd_cannon_shot","order":4,"path":"sounds/snd_cannon_shot/snd_cannon_shot.yy",},
    {"name":"spr_boat_board_button","order":10,"path":"sprites/spr_boat_board_button/spr_boat_board_button.yy",},
    {"name":"spr_desktop","order":2,"path":"sprites/spr_desktop/spr_desktop.yy",},
    {"name":"spr_player_down_sprint","order":12,"path":"sprites/spr_player_down_sprint/spr_player_down_sprint.yy",},
    {"name":"snd_splash","order":3,"path":"sounds/snd_splash/snd_splash.yy",},
    {"name":"fnt_tooltip","order":6,"path":"fonts/fnt_tooltip/fnt_tooltip.yy",},
    {"name":"scr_tooltip","order":16,"path":"scripts/scr_tooltip/scr_tooltip.yy",},
    {"name":"obj_land_trader","order":2,"path":"objects/obj_land_trader/obj_land_trader.yy",},
    {"name":"spr_map_target","order":4,"path":"sprites/spr_map_target/spr_map_target.yy",},
    {"name":"scr_trade","order":5,"path":"scripts/scr_trade/scr_trade.yy",},
    {"name":"obj_rat","order":1,"path":"objects/obj_rat/obj_rat.yy",},
    {"name":"obj_large_cannonball","order":15,"path":"objects/obj_large_cannonball/obj_large_cannonball.yy",},
    {"name":"spr_application","order":1,"path":"sprites/spr_application/spr_application.yy",},
    {"name":"spr_solid","order":13,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"scr_inv","order":4,"path":"scripts/scr_inv/scr_inv.yy",},
    {"name":"overwrite_scoreboard","order":3,"path":"scripts/overwrite_scoreboard/overwrite_scoreboard.yy",},
    {"name":"spr_edge_clouds","order":4,"path":"sprites/spr_edge_clouds/spr_edge_clouds.yy",},
    {"name":"spr_item_equipped","order":1,"path":"sprites/spr_item_equipped/spr_item_equipped.yy",},
    {"name":"obj_small_cannonball_proj","order":20,"path":"objects/obj_small_cannonball_proj/obj_small_cannonball_proj.yy",},
    {"name":"spr_cannon_ball","order":1,"path":"sprites/spr_cannon_ball/spr_cannon_ball.yy",},
    {"name":"spr_cannon_ball_1","order":7,"path":"sprites/spr_cannon_ball_1/spr_cannon_ball_1.yy",},
    {"name":"rm_title_screen","order":8,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"snd_footstep","order":9,"path":"sounds/snd_footstep/snd_footstep.yy",},
    {"name":"obj_debree","order":2,"path":"objects/obj_debree/obj_debree.yy",},
    {"name":"obj_solid","order":16,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"spr_title_screen_background","order":29,"path":"sprites/spr_title_screen_background/spr_title_screen_background.yy",},
    {"name":"spr_qing_official","order":3,"path":"sprites/spr_qing_official/spr_qing_official.yy",},
    {"name":"scr_shake_screen","order":1,"path":"scripts/scr_shake_screen/scr_shake_screen.yy",},
    {"name":"spr_dialogue_button_angry","order":9,"path":"sprites/spr_dialogue_button_angry/spr_dialogue_button_angry.yy",},
    {"name":"spr_macao_background_final68","order":7,"path":"sprites/spr_macao_background_final68/spr_macao_background_final68.yy",},
    {"name":"obj_dir_explosion","order":19,"path":"objects/obj_dir_explosion/obj_dir_explosion.yy",},
    {"name":"spr_ship_info_panel_trade","order":4,"path":"sprites/spr_ship_info_panel_trade/spr_ship_info_panel_trade.yy",},
    {"name":"obj_player_view_land","order":5,"path":"objects/obj_player_view_land/obj_player_view_land.yy",},
    {"name":"obj_small_explosion","order":22,"path":"objects/obj_small_explosion/obj_small_explosion.yy",},
    {"name":"snd_sailboat_sound","order":1,"path":"sounds/snd_sailboat_sound/snd_sailboat_sound.yy",},
    {"name":"scr_trade_button","order":14,"path":"scripts/scr_trade_button/scr_trade_button.yy",},
    {"name":"obj_rando","order":3,"path":"objects/obj_rando/obj_rando.yy",},
    {"name":"obj_type_text","order":2,"path":"objects/obj_type_text/obj_type_text.yy",},
    {"name":"obj_floating_junk","order":6,"path":"objects/obj_floating_junk/obj_floating_junk.yy",},
    {"name":"spr_player_up","order":5,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_salt_man","order":8,"path":"sprites/spr_salt_man/spr_salt_man.yy",},
    {"name":"spr_trade_button","order":7,"path":"sprites/spr_trade_button/spr_trade_button.yy",},
  ],
}