{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"GUI","order":1,"path":"folders/Objects/GUI.yy",},
    {"name":"inventory","order":4,"path":"folders/Objects/inventory.yy",},
    {"name":"items","order":14,"path":"folders/Objects/items.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"inventory scripts","order":6,"path":"folders/Scripts/inventory scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"gui","order":4,"path":"folders/Sprites/gui.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"player","order":16,"path":"folders/Sprites/player.yy",},
    {"name":"Player","order":9,"path":"folders/Scripts/Player.yy",},
    {"name":"design outlines","order":22,"path":"folders/Sprites/design outlines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_add_items","order":7,"path":"scripts/scr_add_items/scr_add_items.yy",},
    {"name":"spr_map","order":6,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"spr_trader_profile_template","order":6,"path":"sprites/spr_trader_profile_template/spr_trader_profile_template.yy",},
    {"name":"scr_find_collision_point","order":2,"path":"scripts/scr_find_collision_point/scr_find_collision_point.yy",},
    {"name":"spr_debree","order":10,"path":"sprites/spr_debree/spr_debree.yy",},
    {"name":"obj_inventory","order":3,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"scr_move_all_items","order":6,"path":"scripts/scr_move_all_items/scr_move_all_items.yy",},
    {"name":"spr_player_right","order":7,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_left","order":8,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"obj_ship_sink","order":6,"path":"objects/obj_ship_sink/obj_ship_sink.yy",},
    {"name":"spr_ship_info_panel","order":3,"path":"sprites/spr_ship_info_panel/spr_ship_info_panel.yy",},
    {"name":"spr_player_junk","order":2,"path":"sprites/spr_player_junk/spr_player_junk.yy",},
    {"name":"obj_player","order":15,"path":"objects/obj_player/obj_player.yy",},
    {"name":"snd_crash","order":2,"path":"sounds/snd_crash/snd_crash.yy",},
    {"name":"spr_player_junk_sink","order":8,"path":"sprites/spr_player_junk_sink/spr_player_junk_sink.yy",},
    {"name":"obj_ripple2","order":2,"path":"objects/obj_ripple2/obj_ripple2.yy",},
    {"name":"inv_drop_item","order":1,"path":"scripts/inv_drop_item/inv_drop_item.yy",},
    {"name":"spr_macao_background","order":17,"path":"sprites/spr_macao_background/spr_macao_background.yy",},
    {"name":"scr_add_num_items","order":9,"path":"scripts/scr_add_num_items/scr_add_num_items.yy",},
    {"name":"spr_solid_diagonal","order":20,"path":"sprites/spr_solid_diagonal/spr_solid_diagonal.yy",},
    {"name":"rm_map","order":2,"path":"rooms/rm_map/rm_map.yy",},
    {"name":"obj_silver_ingot","order":1,"path":"objects/obj_silver_ingot/obj_silver_ingot.yy",},
    {"name":"spr_ripple","order":3,"path":"sprites/spr_ripple/spr_ripple.yy",},
    {"name":"spr_silver_ingot","order":11,"path":"sprites/spr_silver_ingot/spr_silver_ingot.yy",},
    {"name":"scr_copy_struct","order":3,"path":"scripts/scr_copy_struct/scr_copy_struct.yy",},
    {"name":"scr_player_move","order":8,"path":"scripts/scr_player_move/scr_player_move.yy",},
    {"name":"spr_macao_background29","order":21,"path":"sprites/spr_macao_background29/spr_macao_background29.yy",},
    {"name":"rm_test_land","order":3,"path":"rooms/rm_test_land/rm_test_land.yy",},
    {"name":"inv_drop_num_items","order":10,"path":"scripts/inv_drop_num_items/inv_drop_num_items.yy",},
    {"name":"spr_little_splash","order":9,"path":"sprites/spr_little_splash/spr_little_splash.yy",},
    {"name":"spr_copper_coin","order":12,"path":"sprites/spr_copper_coin/spr_copper_coin.yy",},
    {"name":"obj_trader","order":9,"path":"objects/obj_trader/obj_trader.yy",},
    {"name":"fnt_inv_title","order":1,"path":"fonts/fnt_inv_title/fnt_inv_title.yy",},
    {"name":"spr_cam","order":7,"path":"sprites/spr_cam/spr_cam.yy",},
    {"name":"obj_ripple","order":10,"path":"objects/obj_ripple/obj_ripple.yy",},
    {"name":"scr_add_item","order":2,"path":"scripts/scr_add_item/scr_add_item.yy",},
    {"name":"obj_new_item","order":2,"path":"objects/obj_new_item/obj_new_item.yy",},
    {"name":"spr_ripple6","order":5,"path":"sprites/spr_ripple6/spr_ripple6.yy",},
    {"name":"scr_init_default_prices","order":5,"path":"scripts/scr_init_default_prices/scr_init_default_prices.yy",},
    {"name":"obj_ship2","order":5,"path":"objects/obj_ship2/obj_ship2.yy",},
    {"name":"obj_player_view","order":3,"path":"objects/obj_player_view/obj_player_view.yy",},
    {"name":"fnt_inv_desc","order":2,"path":"fonts/fnt_inv_desc/fnt_inv_desc.yy",},
    {"name":"fnt_inv_price","order":3,"path":"fonts/fnt_inv_price/fnt_inv_price.yy",},
    {"name":"scr_add_commas","order":7,"path":"scripts/scr_add_commas/scr_add_commas.yy",},
    {"name":"inv_drop_items","order":8,"path":"scripts/inv_drop_items/inv_drop_items.yy",},
    {"name":"spr_item_profile","order":2,"path":"sprites/spr_item_profile/spr_item_profile.yy",},
    {"name":"spr_ship","order":1,"path":"sprites/spr_ship/spr_ship.yy",},
    {"name":"obj_splash","order":7,"path":"objects/obj_splash/obj_splash.yy",},
    {"name":"obj_solid_diaganal","order":17,"path":"objects/obj_solid_diaganal/obj_solid_diaganal.yy",},
    {"name":"scr_draw_items","order":11,"path":"scripts/scr_draw_items/scr_draw_items.yy",},
    {"name":"scr_trade_backup","order":12,"path":"scripts/scr_trade_backup/scr_trade_backup.yy",},
    {"name":"scr_get_total_value","order":13,"path":"scripts/scr_get_total_value/scr_get_total_value.yy",},
    {"name":"obj_item","order":2,"path":"objects/obj_item/obj_item.yy",},
    {"name":"spr_ship_info_panel_talk","order":5,"path":"sprites/spr_ship_info_panel_talk/spr_ship_info_panel_talk.yy",},
    {"name":"rm_pearl_dive","order":1,"path":"rooms/rm_pearl_dive/rm_pearl_dive.yy",},
    {"name":"snd_splash","order":3,"path":"sounds/snd_splash/snd_splash.yy",},
    {"name":"scr_trade","order":5,"path":"scripts/scr_trade/scr_trade.yy",},
    {"name":"spr_solid","order":19,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"scr_inv","order":4,"path":"scripts/scr_inv/scr_inv.yy",},
    {"name":"spr_item_equipped","order":1,"path":"sprites/spr_item_equipped/spr_item_equipped.yy",},
    {"name":"obj_debree","order":8,"path":"objects/obj_debree/obj_debree.yy",},
    {"name":"obj_solid","order":16,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"spr_player_down_1","order":18,"path":"sprites/spr_player_down_1/spr_player_down_1.yy",},
    {"name":"scr_shake_screen","order":1,"path":"scripts/scr_shake_screen/scr_shake_screen.yy",},
    {"name":"spr_ship_info_panel_trade","order":4,"path":"sprites/spr_ship_info_panel_trade/spr_ship_info_panel_trade.yy",},
    {"name":"obj_player_view_land","order":18,"path":"objects/obj_player_view_land/obj_player_view_land.yy",},
    {"name":"snd_sailboat_sound","order":1,"path":"sounds/snd_sailboat_sound/snd_sailboat_sound.yy",},
    {"name":"scr_trade_button","order":14,"path":"scripts/scr_trade_button/scr_trade_button.yy",},
    {"name":"spr_player_up","order":5,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_trade_button","order":7,"path":"sprites/spr_trade_button/spr_trade_button.yy",},
  ],
}