{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"GUI","order":2,"path":"folders/Objects/GUI.yy",},
    {"name":"inventory","order":5,"path":"folders/Objects/inventory.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"gui","order":4,"path":"folders/Sprites/gui.yy",},
    {"name":"on planet","order":9,"path":"folders/Sprites/on planet.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_map","order":6,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"obj_bolt","order":7,"path":"objects/obj_bolt/obj_bolt.yy",},
    {"name":"obj_inventory","order":3,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"fnt_text","order":2,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"spr_ship_info_panel","order":1,"path":"sprites/spr_ship_info_panel/spr_ship_info_panel.yy",},
    {"name":"spr_player_junk","order":3,"path":"sprites/spr_player_junk/spr_player_junk.yy",},
    {"name":"spr_player_junk_sink","order":8,"path":"sprites/spr_player_junk_sink/spr_player_junk_sink.yy",},
    {"name":"obj_ripple2","order":3,"path":"objects/obj_ripple2/obj_ripple2.yy",},
    {"name":"inv_drop_item","order":1,"path":"scripts/inv_drop_item/inv_drop_item.yy",},
    {"name":"obj_screw","order":9,"path":"objects/obj_screw/obj_screw.yy",},
    {"name":"spr_ripple","order":2,"path":"sprites/spr_ripple/spr_ripple.yy",},
    {"name":"fnt_inv_title","order":1,"path":"fonts/fnt_inv_title/fnt_inv_title.yy",},
    {"name":"spr_cam","order":7,"path":"sprites/spr_cam/spr_cam.yy",},
    {"name":"obj_ripple","order":1,"path":"objects/obj_ripple/obj_ripple.yy",},
    {"name":"spr_ripple6","order":5,"path":"sprites/spr_ripple6/spr_ripple6.yy",},
    {"name":"obj_ship2","order":8,"path":"objects/obj_ship2/obj_ship2.yy",},
    {"name":"obj_player_view","order":4,"path":"objects/obj_player_view/obj_player_view.yy",},
    {"name":"spr_item_profile","order":2,"path":"sprites/spr_item_profile/spr_item_profile.yy",},
    {"name":"obj_item","order":2,"path":"objects/obj_item/obj_item.yy",},
    {"name":"spr_water","order":1,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_item_equipped","order":3,"path":"sprites/spr_item_equipped/spr_item_equipped.yy",},
    {"name":"snd_sailboat_sound","order":1,"path":"sounds/snd_sailboat_sound/snd_sailboat_sound.yy",},
  ],
}