{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"GUI","order":1,"path":"folders/Objects/GUI.yy",},
    {"name":"inventory","order":4,"path":"folders/Objects/inventory.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"gui","order":4,"path":"folders/Sprites/gui.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"items","order":14,"path":"folders/Objects/items.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_map","order":6,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"spr_trader_profile_template","order":6,"path":"sprites/spr_trader_profile_template/spr_trader_profile_template.yy",},
    {"name":"scr_find_collision_point","order":2,"path":"scripts/scr_find_collision_point/scr_find_collision_point.yy",},
    {"name":"spr_debree","order":10,"path":"sprites/spr_debree/spr_debree.yy",},
    {"name":"obj_inventory","order":3,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"fnt_text","order":2,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"obj_ship_sink","order":6,"path":"objects/obj_ship_sink/obj_ship_sink.yy",},
    {"name":"spr_ship_info_panel","order":3,"path":"sprites/spr_ship_info_panel/spr_ship_info_panel.yy",},
    {"name":"spr_player_junk","order":2,"path":"sprites/spr_player_junk/spr_player_junk.yy",},
    {"name":"snd_crash","order":2,"path":"sounds/snd_crash/snd_crash.yy",},
    {"name":"spr_player_junk_sink","order":8,"path":"sprites/spr_player_junk_sink/spr_player_junk_sink.yy",},
    {"name":"obj_ripple2","order":2,"path":"objects/obj_ripple2/obj_ripple2.yy",},
    {"name":"inv_drop_item","order":7,"path":"scripts/inv_drop_item/inv_drop_item.yy",},
    {"name":"obj_silver_ingot","order":1,"path":"objects/obj_silver_ingot/obj_silver_ingot.yy",},
    {"name":"spr_ripple","order":3,"path":"sprites/spr_ripple/spr_ripple.yy",},
    {"name":"spr_silver_ingot","order":11,"path":"sprites/spr_silver_ingot/spr_silver_ingot.yy",},
    {"name":"inv_set_item","order":5,"path":"scripts/inv_set_item/inv_set_item.yy",},
    {"name":"scr_copy_struct","order":9,"path":"scripts/scr_copy_struct/scr_copy_struct.yy",},
    {"name":"spr_little_splash","order":9,"path":"sprites/spr_little_splash/spr_little_splash.yy",},
    {"name":"spr_copper_coin","order":12,"path":"sprites/spr_copper_coin/spr_copper_coin.yy",},
    {"name":"scr_get_value","order":10,"path":"scripts/scr_get_value/scr_get_value.yy",},
    {"name":"obj_trader","order":9,"path":"objects/obj_trader/obj_trader.yy",},
    {"name":"fnt_inv_title","order":1,"path":"fonts/fnt_inv_title/fnt_inv_title.yy",},
    {"name":"spr_cam","order":7,"path":"sprites/spr_cam/spr_cam.yy",},
    {"name":"obj_ripple","order":10,"path":"objects/obj_ripple/obj_ripple.yy",},
    {"name":"scr_add_item","order":6,"path":"scripts/scr_add_item/scr_add_item.yy",},
    {"name":"obj_new_item","order":2,"path":"objects/obj_new_item/obj_new_item.yy",},
    {"name":"spr_ripple6","order":5,"path":"sprites/spr_ripple6/spr_ripple6.yy",},
    {"name":"scr_init_default_prices","order":11,"path":"scripts/scr_init_default_prices/scr_init_default_prices.yy",},
    {"name":"obj_ship2","order":5,"path":"objects/obj_ship2/obj_ship2.yy",},
    {"name":"obj_player_view","order":3,"path":"objects/obj_player_view/obj_player_view.yy",},
    {"name":"spr_item_profile","order":2,"path":"sprites/spr_item_profile/spr_item_profile.yy",},
    {"name":"scr_add_item2","order":8,"path":"scripts/scr_add_item2/scr_add_item2.yy",},
    {"name":"spr_ship","order":1,"path":"sprites/spr_ship/spr_ship.yy",},
    {"name":"obj_splash","order":7,"path":"objects/obj_splash/obj_splash.yy",},
    {"name":"obj_item","order":2,"path":"objects/obj_item/obj_item.yy",},
    {"name":"spr_ship_info_panel_talk","order":5,"path":"sprites/spr_ship_info_panel_talk/spr_ship_info_panel_talk.yy",},
    {"name":"snd_splash","order":3,"path":"sounds/snd_splash/snd_splash.yy",},
    {"name":"scr_trade","order":4,"path":"scripts/scr_trade/scr_trade.yy",},
    {"name":"scr_inv","order":3,"path":"scripts/scr_inv/scr_inv.yy",},
    {"name":"spr_item_equipped","order":1,"path":"sprites/spr_item_equipped/spr_item_equipped.yy",},
    {"name":"obj_debree","order":8,"path":"objects/obj_debree/obj_debree.yy",},
    {"name":"scr_shake_screen","order":1,"path":"scripts/scr_shake_screen/scr_shake_screen.yy",},
    {"name":"spr_ship_info_panel_trade","order":4,"path":"sprites/spr_ship_info_panel_trade/spr_ship_info_panel_trade.yy",},
    {"name":"snd_sailboat_sound","order":1,"path":"sounds/snd_sailboat_sound/snd_sailboat_sound.yy",},
  ],
}